<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잰글</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('./Roboto/Roboto-Regular.woff') format('woff');
        }
        h1 {
            text-align: center;
            margin-top: 232px;
            font-family: Roboto;
            font-size: 90px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -12px;
        }
        h1 span:nth-child(1) {
            color: #4285F4;
        }
        h1 span:nth-child(2) {
            color: #EA4335;
        }
        h1 span:nth-child(3) {
            color: #FCC629;
        }
        h1 span:nth-child(4) {
            color: #4285F4;
        }
        h1 span:nth-child(5) {
            color: #34A853;
        }
        h1 span:nth-child(6) {
            color: #EA4335;
        }

        input {
            display: block;
            margin: 0 auto;
            width: 616px;
            height: 46px;
            flex-shrink: 0;
            border-radius: 24px;
            border: 1px solid #DFE1E5;
            background: #FFF;
        }

        .button-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 268px;
            margin: 0 auto;
            margin-top: 26px;
        }
        .button-box button:nth-child(1) {
            width: 111px;
            height: 36px;
            flex-shrink: 0;
            border-radius: 4px;
            border: 1px solid #F8F9FA;
            background: #F8F9FA;
            color: #000;
            text-align: center;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .button-box button:nth-child(2) {
            width: 143px;
            height: 36px;
            flex-shrink: 0;
            border-radius: 4px;
            border: 1px solid #F8F9FA;
            background: #F8F9FA;
            color: #000;
            text-align: center;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    </style>
</head>
<body>
    <h1>
        <span>J</span>
        <span>a</span>
        <span>n</span>
        <span>g</span>
        <span>l</span>
        <span>e</span>
    </h1>
    <!-- 정보를 전송하는 방법에 크게 두가지 방법이 있음
        get: 주소창에 q=어쩌구 해서 정보를 전송하는 방법
        post: 주소창에 안 보이고 내부적으로 정보를 숨겨서 전달하는 방법
    -->
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q">
        <div class="button-box">
            <button type="submit">Google 검색</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </form>
</body>
</html>